# OLA-appathon

./: README.md
OLABusiness/app/: build.gradle
OLABusiness/app/src/androidTest/java/retroentertainment/com/olabusiness/: ApplicationTest.java
OLABusiness/app/src/main/: AndroidManifest.xml
OLABusiness/app/src/main/java/retroentertainment/com/olabusiness/: MainActivity.java
OLABusiness/app/src/main/java/retroentertainment/com/olabusiness/Utils/: BaseData.java  CouponListAdapter.java  OlaConstant.java
OLABusiness/app/src/main/java/retroentertainment/com/olabusiness/activity/: AbstractBaseActivity.java  MainActivity.java  OlaCouponsActivity.java
OLABusiness/app/src/main/java/retroentertainment/com/olabusiness/asyncTasks/: ServerHandlerTask.java  UiUpdateable.java
OLABusiness/app/src/main/java/retroentertainment/com/olabusiness/fragments/: AbstractHttpFragment.java  RidePurposeFragment.java
OLABusiness/app/src/main/java/retroentertainment/com/olabusiness/httpConnection/: ConnectionUtil.java  HttpGet.java  HttpListener.java  HttpPost.java  HttpRequestConstant.java
OLABusiness/app/src/main/java/retroentertainment/com/olabusiness/requestData/: SendRidePurposeKeyValues.java  sendBookCabKeyValue.java
OLABusiness/app/src/main/java/retroentertainment/com/olabusiness/responseHelper/: BookRide.java  Business.java  CouponModel.java  Coupons.java  CouponsListResponse.java  JacksonParser.java  SendRidePurposeResponse.java
OLABusiness/app/src/main/res/layout/: activity_main.xml  coupons_list_item.xml  ola_coupons.xml  ride_layout.xml
OLABusiness/app/src/main/res/menu/: menu_main.xml
OLABusiness/app/src/main/res/values/: spinner_items.xml  strings.xml
OLABusiness/app/src/main/res/values-v21/: strings.xml
