<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:layout_width="fill_parent">

    <FrameLayout
        android:id="@+id/my_container"
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

        <fragment
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.google.android.gms.maps.MapFragment" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chalo Niklo"
            android:id="@+id/ride_now_btn"
            android:layout_gravity="left|bottom"
            android:layout_marginBottom="5dp" />

        <FrameLayout
            android:background="@color/wallet_bright_foreground_holo_light"
            android:id="@+id/ride_purpose_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom" />

    </FrameLayout>

</LinearLayout>